<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tony Wang</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(77, 88, 100);
      font: 14px Helvetica, Arial, sans-serif;
    }
    .button {
      padding: 5px 20px 5px 20px;
      border-radius: 6px;
      color: #ffffff;
      background: #1e1e1e;
      font-size: 14px;
      text-decoration: none;
    }
    .button:hover {
      background: #7c7c7c;
      text-decoration: none;
    }
    #page {
      width: 600px;
      margin: 2em auto;
      padding: 20px 50px;
      border-radius: 1em;
      background-color: #fff;
    }
    #content {
      position: relative;
    }
    a:link,
    a:visited {
      color: #69c;
      text-decoration: none;
    }
    @media (max-width: 700px) {
      body {
        background-color: #fff;
      }
      #page {
        width: auto;
        margin: 0 auto;
        padding: 1em;
        border-radius: 0;
      }
    }
  </style>
</head>
<body>
  <div id="page">
    <div id="content">
      <p align="center">
        <h1 align="center">Tony Wang</h1>
      </p>

      <p align="left">
        <a href="https://store.steampowered.com/developer/tony">Steam</a> |
        <a href="https://tonywang.itch.io/">Itch</a> |
        <a href="https://github.com/paladin-t">GitHub</a> |
        <a href="https://twitter.com/wangrenxin">Twitter</a>
      </p>
      <p align="left">
        I make video games and development tools. Here are some of my creations.
      </p>

      <hr>

      <h2>Creative kits</h2>

      <p align="center">
        <img src="imgs/basic8.png" width="256">
      </p>
      <p align="left">
        <a href="https://paladin-t.github.io/b8/">BASIC8</a>
        - An integrated Fantasy Computer for game and other program development. You can create, share and play disks in a modern BASIC dialect, with built-in tools for editing sprite, tiles, map, quantized, etc.
      </p>

      <p align="center">
        <img src="imgs/crapht.png" width="256">
      </p>
      <p align="left">
        <a href="https://paladin-t.github.io/crft/">Crapht Box</a>
        - A Fantasy Physics Sandbox, inspired by the Fantasy Console genre. It brings a simulated world with a number of disks and tools, and leaves you to play, program, create and share disks.
      </p>

      <hr>

      <h2>Tiny games and programs</h2>

      <p align="center">
        <img src="imgs/can.gif" width="256">
      </p>
      <p align="left">
        <a href="https://tonywang.itch.io/can">Canned Monsters</a>
        - Procedurally generated monsters in a sardines can.
      </p>

      <p align="center">
        <img src="imgs/tomato.gif" width="256">
      </p>
      <p align="left">
        <a href="https://tonywang.itch.io/tomato">Tomato Garden</a>
        - A Pomodoro time management application.
      </p>

      <p align="center">
        <img src="imgs/dice.gif" width="256">
      </p>
      <p align="left">
        <a href="https://tonywang.itch.io/dice">Dice</a>
        - A 3D dice program.
      </p>

      <p align="center">
        <img src="imgs/capsule.png" width="256">
      </p>
      <p align="left">
        <a href="https://tonywang.itch.io/capsule">Capsule Rush</a>
        - Match-three to eliminate virus.
      </p>
    </div>
  </div>
  <script type="text/javascript">
  </script>
</body>
</html>
