[col=0x6f95abff]小贴士：启动选项[/col]

The Legend of Pomodoro 可识别如下启动选项：

* “-b”以启用无边框窗口
* “-m”以启用置顶窗口
* “-x”以禁用启动音效
* “-x1”, “-x2”, “-x3”以启用固定窗口缩放
* “-c1”, “-c2”, “-c3”以启用固定场景大小
* “-i”以启用瘦导航按钮
* “-g X”以指定沉浸模式背景拉伸方式：
  * “-g 0”以指定填充（默认）
  * “-g 1”以指定缩放
  * “-g 2”以指定自适应
  * “-g 3”以指定水平自适应
  * “-g 4”以指定垂直自适应
* “-a”以启用高级模式用于：
  * 启用设置页面中的 “重置所有数据”按钮，不要轻
    易使用此功能除非你真想重置数据
* “-n WORK;REST”以定制通知音效（.wav），
  例如 `-n "X:/xxx/work.wav;X:/xxx/rest.wav"`

另外 The Legend of Pomodoro 也会从文件解析
启动选项，在其安装根目录创建一个“args.txt”
文件以覆盖命令行参数。
